{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.defaultLanguage": "markdown",
		"foam.edit.linkReferenceDefinitions": "off",
		"foam.openDailyNote.directory": "journal",
		"foam.openDailyNote.titleFormat": "fullDate",
		"pasteImage.path": "${projectRoot}/attachments",
		"pasteImage.showFilePathConfirmInputBox": true,
		"vscodeMarkdownNotes.noteCompletionConvention": "noExtension",
		"vscodeMarkdownNotes.slugifyMethod": "github-slugger",
		"gitdoc.commitValidationLevel": "none",
		"gitdoc.enabled": true
	}
}